--cpu Cortex-M3
".\objects\display.o"
".\objects\display_ili9341.o"
".\objects\engine.o"
".\objects\hardware.o"
".\objects\helpers.o"
".\objects\input.o"
".\objects\main.o"
".\objects\text.o"
".\objects\sprites.o"
".\objects\mem.o"
".\objects\vex_loader.o"
".\objects\terminal.o"
"D:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Lib\ARM\arm_cortexM3l_math.lib"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\vireye_core.map" -o .\Objects\vireye_core.axf